body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    text-align: center;
    padding: 1em;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    padding: 1em;
}

.card {
    border: 1px solid #bdc3c7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 1em;
    padding: 1em;
    max-width: 300px;
    text-align: center;
    background-color: #fff;
    transition: box-shadow 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

img {
    max-width: 100%;
    border-radius: 8px;
    margin-top: 1em;
}

footer {
    background-color: #3498db;
    color: #ecf0f1;
    text-align: center;
    padding: 1em;
}


@media only screen and (max-width: 768px) {
    main {
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 480px) {
    main {
        flex-direction: column;
    }
}

