body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #1d4d72;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}

header img {
    border-radius: 50%;
    max-width: 100px;
    height: auto;
    padding-left: 30px;
    padding-right: 30px;
}


nav {
    background-color: #333;
    text-align: center;
    font-size: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    margin: 0;
    margin-bottom: 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 10px;
}



main {
    max-width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
}

.card h2 {
    background-color: #1d4d72;
    color: white;
    padding: 13px;
    margin-bottom: 15px;
}

.subcard {
    list-style: none;
    padding: 0;
    text-align: start; /* Align the list items at the start */
}

.subcard li {
    margin-bottom: 10px;
}


footer {
    background-color: #1d4d72;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}


/* Responsive styles for the navigation bar */
@media only screen and (max-width: 600px) {
    nav {
        text-align: left;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    nav li {
        margin-bottom: 0;
    }
}


/* Responsive styles */
@media only screen and (max-width: 600px) {
    main {
        padding: 10px;
    }
}
